{
    "name": "yakamara/ydeploy",

    "require-dev": {
        "deployer/deployer": "dev-master",
        "friendsofphp/php-cs-fixer": "^3.4",
        "friendsofredaxo/linter": "^1.3",
        "redaxo/php-cs-fixer-config": "^1.0",
        "redaxo/psalm-plugin": "^1.0",
        "redaxo/source": "^5.10",
        "vimeo/psalm": "^4.21"
    },

    "autoload": {
        "classmap": [
            "lib/"
        ],
        "files": [
            "deployer/functions.php"
        ]
    },

    "scripts": {
        "cs": "php-cs-fixer fix -v --ansi",
        "psalm": "psalm --no-suggestions"
    },

    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.3.0"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
